html {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

nav > div {
  color: white !important;
}

.sign {
  max-width: 170px;
  padding: 10px;
  background-color: #0d6efd;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  margin: 0 5px;
}

.welcome {
  text-align: center;
  font-size: 1.7rem;
  margin-top: 20px;
}

.sign-container {
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container h3 {
  margin-top: 20px;
  width: 100%;
  text-align: center;
}

.group {
  font-size: 1.7rem;
}

span {
  text-align: right;
  width: 180px;
}

.btn {
  width: 180px;
  height: 40px;
  padding: 10px;
}

.error-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4px;
}

.id-check {
  display: flex;
}
.button-id,
.input-id {
  height: 40px;
}

.button-id {
  max-width: 80px;
  font-weight: bold;
}

.create-post {
  margin-top: 10px;
}

.post-details {
  display: flex;
  justify-content: space-between;
  border: solid 1px grey;
  border-radius: 5px;
  padding: 10px 20px;
}

.card-text {
  font-size: 1rem; /* Adjust content font size */
}

.card-author,
.card-date {
  margin-bottom: 0 !important;
  font-size: 0.875rem;
  color: #212529;
}

.card-title {
  font-size: 1.25rem; /* Adjust title font size */
}

.delete-button {
  display: flex;
  justify-content: flex-end;
}

.warn {
  text-align: center !important;
}
